# ScaleKit Configuration
SCALEKIT_ENV_URL='https://b2b-app-dev.scalekit.com'
SCALEKIT_CLIENT_ID='<CLIENT_ID_FROM_SCALEKIT_DASHBOARD>'
SCALEKIT_CLIENT_SECRET='<SECRET_FROM_SCALEKIT_DASHBOARD>'
SCALEKIT_WEBHOOK_SECRET='<WEBHOOK_SECRET_FROM_SCALEKIT_DASHBOARD>'